<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1013.2200                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='carconsump.reformatted' inline='true' name='textscan.42344.470333425925' version='9.1'>
      <connection class='textscan' directory='/Users/AnnaPeng/Desktop/DataVisualizationClass/DV_FinalProject/01 Data - this should include your R ETL files' filename='carconsump.reformatted.csv' password='' server='' username=''>
        <relation name='carconsump.reformatted#csv' table='[carconsump.reformatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='manufacturer' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='engine' ordinal='3' />
            <column datatype='integer' name='euro_standard' ordinal='4' />
            <column datatype='string' name='transmission' ordinal='5' />
            <column datatype='string' name='transmission_type' ordinal='6' />
            <column datatype='integer' name='engine_capacity' ordinal='7' />
            <column datatype='string' name='fuel_type' ordinal='8' />
            <column datatype='real' name='urban_metric' ordinal='9' />
            <column datatype='real' name='extra_urban_metric' ordinal='10' />
            <column datatype='real' name='combined_metric' ordinal='11' />
            <column datatype='real' name='urban_imperial' ordinal='12' />
            <column datatype='real' name='extra_urban_imperial' ordinal='13' />
            <column datatype='real' name='combined_imperial' ordinal='14' />
            <column datatype='real' name='noise_level' ordinal='15' />
            <column datatype='integer' name='co2' ordinal='16' />
            <column datatype='integer' name='co_emissions' ordinal='17' />
            <column datatype='integer' name='fuel_cost_6000_miles' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euro_standard]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission_type]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_capacity]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_metric]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_urban_metric]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_metric]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_imperial]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_urban_imperial]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_imperial]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noise_level]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_emissions]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_cost_6000_miles]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI - Fuel Consump Ratio' datatype='real' name='[Calculation_635922368093868032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([urban_imperial])/SUM([co2])' />
      </column>
      <column datatype='string' hidden='true' name='[F20]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F21]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F22]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F23]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F24]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F25]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F26]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F27]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F28]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F29]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Co2' datatype='integer' name='[co2]' role='measure' type='quantitative' />
      <column caption='Co Emissions' datatype='integer' name='[co_emissions]' role='measure' type='quantitative' />
      <column caption='Combined Imperial' datatype='real' name='[combined_imperial]' role='measure' type='quantitative' />
      <column caption='Combined Metric' datatype='real' name='[combined_metric]' role='measure' type='quantitative' />
      <column caption='Engine' datatype='string' name='[engine]' role='dimension' type='nominal' />
      <column caption='Engine Capacity' datatype='integer' name='[engine_capacity]' role='measure' type='quantitative' />
      <column caption='Euro Standard' datatype='integer' name='[euro_standard]' role='measure' type='quantitative' />
      <column caption='Extra Urban Imperial' datatype='real' name='[extra_urban_imperial]' role='measure' type='quantitative' />
      <column caption='Extra Urban Metric' datatype='real' name='[extra_urban_metric]' role='measure' type='quantitative' />
      <column caption='Fuel Cost 6000 Miles' datatype='integer' name='[fuel_cost_6000_miles]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Noise Level' datatype='real' name='[noise_level]' role='measure' type='quantitative' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Transmission Type' datatype='string' name='[transmission_type]' role='dimension' type='nominal' />
      <column caption='Urban Imperial' datatype='real' name='[urban_imperial]' role='measure' type='quantitative' />
      <column caption='Urban Metric' datatype='real' name='[urban_metric]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <group name='[Four Highest Co2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[fuel_type]' member='&quot;Diesel&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[manufacturer]' member='&quot;Mercedes-Benz&quot;' />
              <groupfilter function='member' level='[manufacturer]' member='&quot;Volkswagen&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[fuel_type]' member='&quot;Petrol&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[manufacturer]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[manufacturer]' member='&quot;BMW&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crosstab KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='carconsump.reformatted' name='textscan.42344.470333425925' />
          </datasources>
          <datasource-dependencies datasource='textscan.42344.470333425925'>
            <column caption='KPI - Fuel Consump Ratio' datatype='real' name='[Calculation_635922368093868032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([urban_imperial])/SUM([co2])' />
            </column>
            <column caption='Co2' datatype='integer' name='[co2]' role='measure' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Urban Imperial' datatype='real' name='[urban_imperial]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635922368093868032]' derivation='User' name='[usr:Calculation_635922368093868032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42344.470333425925].[Four Highest Co2]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[fuel_type]' />
              <groupfilter function='level-members' level='[manufacturer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42344.470333425925].[none:fuel_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuel_type:nk]' />
              <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;LPG / Petrol&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.42344.470333425925].[none:manufacturer:nk]' direction='ASC' using='[textscan.42344.470333425925].[sum:co2:qk]'>
            <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;Electricity/Diesel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[textscan.42344.470333425925].[none:fuel_type:nk]</column>
            <column>[textscan.42344.470333425925].[Four Highest Co2]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.470333425925].[usr:Calculation_635922368093868032:qk]' />
              <text column='[textscan.42344.470333425925].[sum:co2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42344.470333425925].[none:manufacturer:nk]</rows>
        <cols>[textscan.42344.470333425925].[none:fuel_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
