<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1013.2200                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='carconsump.reformatted' inline='true' name='textscan.42344.520622800927' version='9.1'>
      <connection class='textscan' directory='/Users/AnnaPeng/Desktop/DataVisualizationClass/DV_FinalProject/01 Data - this should include your R ETL files' filename='carconsump.reformatted.csv' password='' server='' username=''>
        <relation name='carconsump.reformatted#csv' table='[carconsump.reformatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='manufacturer' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='engine' ordinal='3' />
            <column datatype='integer' name='euro_standard' ordinal='4' />
            <column datatype='string' name='transmission' ordinal='5' />
            <column datatype='string' name='transmission_type' ordinal='6' />
            <column datatype='integer' name='engine_capacity' ordinal='7' />
            <column datatype='string' name='fuel_type' ordinal='8' />
            <column datatype='real' name='urban_metric' ordinal='9' />
            <column datatype='real' name='extra_urban_metric' ordinal='10' />
            <column datatype='real' name='combined_metric' ordinal='11' />
            <column datatype='real' name='urban_imperial' ordinal='12' />
            <column datatype='real' name='extra_urban_imperial' ordinal='13' />
            <column datatype='real' name='combined_imperial' ordinal='14' />
            <column datatype='real' name='noise_level' ordinal='15' />
            <column datatype='integer' name='co2' ordinal='16' />
            <column datatype='integer' name='co_emissions' ordinal='17' />
            <column datatype='integer' name='fuel_cost_6000_miles' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euro_standard]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission_type]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_capacity]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_metric]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_urban_metric]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_metric]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_imperial]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_urban_imperial]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_imperial]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noise_level]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_emissions]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_cost_6000_miles]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[carconsump.reformatted#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI- MPG/Co2g/km' datatype='real' name='[Calculation_669628996576108544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([combined_imperial])/SUM([co2])' />
      </column>
      <column datatype='string' hidden='true' name='[F20]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F21]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F22]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F23]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F24]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F25]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F26]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F27]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F28]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F29]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Co2' datatype='integer' name='[co2]' role='measure' type='quantitative' />
      <column caption='Co Emissions' datatype='integer' name='[co_emissions]' role='measure' type='quantitative' />
      <column caption='Combined Imperial' datatype='real' name='[combined_imperial]' role='measure' type='quantitative' />
      <column caption='Combined Metric' datatype='real' name='[combined_metric]' role='measure' type='quantitative' />
      <column caption='Engine' datatype='string' name='[engine]' role='dimension' type='nominal' />
      <column caption='Engine Capacity' datatype='integer' name='[engine_capacity]' role='measure' type='quantitative' />
      <column caption='Euro Standard' datatype='integer' name='[euro_standard]' role='measure' type='quantitative' />
      <column caption='Extra Urban Imperial' datatype='real' name='[extra_urban_imperial]' role='measure' type='quantitative' />
      <column caption='Extra Urban Metric' datatype='real' name='[extra_urban_metric]' role='measure' type='quantitative' />
      <column caption='Fuel Cost 6000 Miles' datatype='integer' name='[fuel_cost_6000_miles]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Noise Level' datatype='real' name='[noise_level]' role='measure' type='quantitative' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Transmission Type' datatype='string' name='[transmission_type]' role='dimension' type='nominal' />
      <column caption='Urban Imperial' datatype='real' name='[urban_imperial]' role='measure' type='quantitative' />
      <column caption='Urban Metric' datatype='real' name='[urban_metric]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[transmission_type]' derivation='None' name='[none:transmission_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='carconsump.reformatted' name='textscan.42344.520622800927' />
          </datasources>
          <datasource-dependencies datasource='textscan.42344.520622800927'>
            <column caption='KPI- MPG/Co2g/km' datatype='real' name='[Calculation_669628996576108544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([combined_imperial])/SUM([co2])' />
            </column>
            <column-instance column='[co2]' derivation='Avg' name='[avg:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[noise_level]' derivation='Avg' name='[avg:noise_level:qk]' pivot='key' type='quantitative' />
            <column caption='Co2' datatype='integer' name='[co2]' role='measure' type='quantitative' />
            <column caption='Combined Imperial' datatype='real' name='[combined_imperial]' role='measure' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Noise Level' datatype='real' name='[noise_level]' role='measure' type='quantitative' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission_type]' derivation='None' name='[none:transmission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[combined_imperial]' derivation='Sum' name='[sum:combined_imperial:qk]' pivot='key' type='quantitative' />
            <column caption='Transmission Type' datatype='string' name='[transmission_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_669628996576108544]' derivation='User' name='[usr:Calculation_669628996576108544:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42344.520622800927].[none:fuel_type:nk]'>
            <groupfilter function='level-members' level='[none:fuel_type:nk]' />
          </filter>
          <filter class='categorical' column='[textscan.42344.520622800927].[none:transmission_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:transmission_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:transmission_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:transmission_type:nk]' member='&quot;N/A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.42344.520622800927].[usr:Calculation_669628996576108544:qk]' included-values='in-range'>
            <min>0.124</min>
            <max>4.1500000000000004</max>
          </filter>
          <slices>
            <column>[textscan.42344.520622800927].[none:transmission_type:nk]</column>
            <column>[textscan.42344.520622800927].[usr:Calculation_669628996576108544:qk]</column>
            <column>[textscan.42344.520622800927].[none:fuel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.520622800927].[none:transmission_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[textscan.42344.520622800927].[avg:noise_level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.520622800927].[none:transmission_type:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[textscan.42344.520622800927].[avg:co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.520622800927].[none:transmission_type:nk]' />
            </encodings>
          </pane>
          <pane id='5' x-axis-name='[textscan.42344.520622800927].[sum:combined_imperial:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.520622800927].[none:transmission_type:nk]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[textscan.42344.520622800927].[usr:Calculation_669628996576108544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.520622800927].[none:transmission_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42344.520622800927].[none:year:ok] / [textscan.42344.520622800927].[none:transmission_type:nk])</rows>
        <cols>([textscan.42344.520622800927].[avg:noise_level:qk] + ([textscan.42344.520622800927].[avg:co2:qk] + ([textscan.42344.520622800927].[sum:combined_imperial:qk] + [textscan.42344.520622800927].[usr:Calculation_669628996576108544:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='carconsump.reformatted' name='textscan.42344.520622800927' />
          </datasources>
          <datasource-dependencies datasource='textscan.42344.520622800927'>
            <column caption='Noise Level' datatype='real' name='[noise_level]' role='measure' type='quantitative' />
            <column-instance column='[transmission_type]' derivation='None' name='[none:transmission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[noise_level]' derivation='Sum' name='[sum:noise_level:qk]' pivot='key' type='quantitative' />
            <column caption='Transmission Type' datatype='string' name='[transmission_type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.42344.520622800927].[none:year:ok] / [textscan.42344.520622800927].[none:transmission_type:nk])</rows>
        <cols>[textscan.42344.520622800927].[sum:noise_level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='carconsump.reformatted' name='textscan.42344.520622800927' />
          </datasources>
          <datasource-dependencies datasource='textscan.42344.520622800927'>
            <column-instance column='[noise_level]' derivation='Avg' name='[avg:noise_level:qk]' pivot='key' type='quantitative' />
            <column caption='Noise Level' datatype='real' name='[noise_level]' role='measure' type='quantitative' />
            <column-instance column='[transmission_type]' derivation='None' name='[none:transmission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Transmission Type' datatype='string' name='[transmission_type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42344.520622800927].[none:transmission_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:transmission_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:transmission_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:transmission_type:nk]' member='&quot;N/A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42344.520622800927].[none:transmission_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.520622800927].[none:transmission_type:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.42344.520622800927].[avg:noise_level:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.42344.520622800927].[avg:noise_level:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([textscan.42344.520622800927].[none:year:ok] / [textscan.42344.520622800927].[none:transmission_type:nk])</rows>
        <cols>[textscan.42344.520622800927].[avg:noise_level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='carconsump.reformatted' name='textscan.42344.520622800927' />
          </datasources>
          <datasource-dependencies datasource='textscan.42344.520622800927'>
            <column-instance column='[co2]' derivation='Avg' name='[avg:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[noise_level]' derivation='Avg' name='[avg:noise_level:qk]' pivot='key' type='quantitative' />
            <column caption='Co2' datatype='integer' name='[co2]' role='measure' type='quantitative' />
            <column caption='Noise Level' datatype='real' name='[noise_level]' role='measure' type='quantitative' />
            <column-instance column='[transmission_type]' derivation='None' name='[none:transmission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Transmission Type' datatype='string' name='[transmission_type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42344.520622800927].[none:transmission_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:transmission_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:transmission_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:transmission_type:nk]' member='&quot;N/A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42344.520622800927].[none:transmission_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.520622800927].[none:transmission_type:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.42344.520622800927].[avg:noise_level:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.42344.520622800927].[avg:noise_level:qk]' z-order='1' />
            <reference-line axis-column='[textscan.42344.520622800927].[avg:noise_level:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.42344.520622800927].[avg:noise_level:qk]' z-order='2' />
            <reference-line axis-column='[textscan.42344.520622800927].[avg:co2:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.42344.520622800927].[avg:co2:qk]' z-order='3' />
          </pane>
          <pane id='2' x-axis-name='[textscan.42344.520622800927].[avg:noise_level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.520622800927].[none:transmission_type:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[textscan.42344.520622800927].[avg:co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.520622800927].[none:transmission_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42344.520622800927].[none:year:ok] / [textscan.42344.520622800927].[none:transmission_type:nk])</rows>
        <cols>([textscan.42344.520622800927].[avg:noise_level:qk] + [textscan.42344.520622800927].[avg:co2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='carconsump.reformatted' name='textscan.42344.520622800927' />
          </datasources>
          <datasource-dependencies datasource='textscan.42344.520622800927'>
            <column-instance column='[co2]' derivation='Avg' name='[avg:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[combined_imperial]' derivation='Avg' name='[avg:combined_imperial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[noise_level]' derivation='Avg' name='[avg:noise_level:qk]' pivot='key' type='quantitative' />
            <column caption='Co2' datatype='integer' name='[co2]' role='measure' type='quantitative' />
            <column caption='Combined Imperial' datatype='real' name='[combined_imperial]' role='measure' type='quantitative' />
            <column caption='Noise Level' datatype='real' name='[noise_level]' role='measure' type='quantitative' />
            <column-instance column='[transmission_type]' derivation='None' name='[none:transmission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Transmission Type' datatype='string' name='[transmission_type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42344.520622800927].[none:transmission_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:transmission_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:transmission_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:transmission_type:nk]' member='&quot;N/A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42344.520622800927].[none:transmission_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.520622800927].[none:transmission_type:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.42344.520622800927].[avg:noise_level:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.42344.520622800927].[avg:noise_level:qk]' z-order='1' />
            <reference-line axis-column='[textscan.42344.520622800927].[avg:noise_level:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.42344.520622800927].[avg:noise_level:qk]' z-order='2' />
            <reference-line axis-column='[textscan.42344.520622800927].[avg:co2:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.42344.520622800927].[avg:co2:qk]' z-order='3' />
            <reference-line axis-column='[textscan.42344.520622800927].[avg:noise_level:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.42344.520622800927].[avg:noise_level:qk]' z-order='4' />
            <reference-line axis-column='[textscan.42344.520622800927].[avg:co2:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.42344.520622800927].[avg:co2:qk]' z-order='5' />
            <reference-line axis-column='[textscan.42344.520622800927].[avg:combined_imperial:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.42344.520622800927].[avg:combined_imperial:qk]' z-order='6' />
          </pane>
          <pane id='2' x-axis-name='[textscan.42344.520622800927].[avg:noise_level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.520622800927].[none:transmission_type:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[textscan.42344.520622800927].[avg:co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.520622800927].[none:transmission_type:nk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[textscan.42344.520622800927].[avg:combined_imperial:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.520622800927].[none:transmission_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42344.520622800927].[none:year:ok] / [textscan.42344.520622800927].[none:transmission_type:nk])</rows>
        <cols>([textscan.42344.520622800927].[avg:noise_level:qk] + ([textscan.42344.520622800927].[avg:co2:qk] + [textscan.42344.520622800927].[avg:combined_imperial:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='carconsump.reformatted' name='textscan.42344.520622800927' />
          </datasources>
          <datasource-dependencies datasource='textscan.42344.520622800927'>
            <column caption='KPI- MPG/Co2g/km' datatype='real' name='[Calculation_669628996576108544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([combined_imperial])/SUM([co2])' />
            </column>
            <column-instance column='[co2]' derivation='Avg' name='[avg:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[combined_imperial]' derivation='Avg' name='[avg:combined_imperial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[noise_level]' derivation='Avg' name='[avg:noise_level:qk]' pivot='key' type='quantitative' />
            <column caption='Co2' datatype='integer' name='[co2]' role='measure' type='quantitative' />
            <column caption='Combined Imperial' datatype='real' name='[combined_imperial]' role='measure' type='quantitative' />
            <column caption='Noise Level' datatype='real' name='[noise_level]' role='measure' type='quantitative' />
            <column-instance column='[transmission_type]' derivation='None' name='[none:transmission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Transmission Type' datatype='string' name='[transmission_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_669628996576108544]' derivation='User' name='[usr:Calculation_669628996576108544:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42344.520622800927].[none:transmission_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:transmission_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:transmission_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:transmission_type:nk]' member='&quot;N/A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42344.520622800927].[none:transmission_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.520622800927].[none:transmission_type:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.42344.520622800927].[avg:noise_level:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.42344.520622800927].[avg:noise_level:qk]' z-order='1' />
            <reference-line axis-column='[textscan.42344.520622800927].[avg:noise_level:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.42344.520622800927].[avg:noise_level:qk]' z-order='2' />
            <reference-line axis-column='[textscan.42344.520622800927].[avg:co2:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.42344.520622800927].[avg:co2:qk]' z-order='3' />
            <reference-line axis-column='[textscan.42344.520622800927].[avg:noise_level:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.42344.520622800927].[avg:noise_level:qk]' z-order='4' />
            <reference-line axis-column='[textscan.42344.520622800927].[avg:co2:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.42344.520622800927].[avg:co2:qk]' z-order='5' />
            <reference-line axis-column='[textscan.42344.520622800927].[avg:combined_imperial:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.42344.520622800927].[avg:combined_imperial:qk]' z-order='6' />
          </pane>
          <pane id='2' x-axis-name='[textscan.42344.520622800927].[avg:noise_level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.520622800927].[none:transmission_type:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[textscan.42344.520622800927].[avg:co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.520622800927].[none:transmission_type:nk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[textscan.42344.520622800927].[avg:combined_imperial:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.520622800927].[none:transmission_type:nk]' />
            </encodings>
          </pane>
          <pane id='5' x-axis-name='[textscan.42344.520622800927].[usr:Calculation_669628996576108544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42344.520622800927].[none:transmission_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42344.520622800927].[none:year:ok] / [textscan.42344.520622800927].[none:transmission_type:nk])</rows>
        <cols>([textscan.42344.520622800927].[avg:noise_level:qk] + ([textscan.42344.520622800927].[avg:co2:qk] + ([textscan.42344.520622800927].[avg:combined_imperial:qk] + [textscan.42344.520622800927].[usr:Calculation_669628996576108544:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='What Transmission?' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' hidden='true' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461' />
            <zone h='83817' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15768'>
              <flipboard active-id='5' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Drag Year and Transmission Type to Rows, and Noise Level to Columns' captured-sheet='Sheet 2' id='1' />
                  <story-point caption='Exclude Null and N/A in the last year; Change SUM of Noise to AVE, and add an Average Reference Line' captured-sheet='Sheet 3' id='2' />
                  <story-point caption='Drag Co2 to Columns, and change SUM to AVE, and add a Average Reference Line' captured-sheet='Sheet 4' id='3' />
                  <story-point caption='Drag Combined Imperial to Column, and change SUM to AVE, and add Average Reference Line. ' captured-sheet='Sheet 5' id='4' />
                  <story-point caption='Add a KPI -- MPG/Co2g/kg. The higher the ratio, the more efficient and environmental-friendly' captured-sheet='Sheet 6' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
